{
    "name": "todayNail",
    "private": "true",
    "devDependencies": {
        "ionic": "driftyco/ionic-bower#1.0.0-rc.5"
    },
    "dependencies": {
        "underscore": "~1.8.3",
        "moment": "~2.10.3",
        "uiBootstrapDatePicker": "https://github.com/imskojs/uiBootStrapDatePicker.git",
        "ngCordova": "https://imskojs@bitbucket.org/zxshinxz/ngcordovakakaooauth.git",
        "angular-resource": "~1.4.3"
    },
    "resolutions": {
        "angular": "1.3.13"
    }
}
